{
  "name": "loginPage",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "rockstar123",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.9.2",
    "vuetify": "^2.0.14"
  },
  "devDependencies": {}
}
