{
  "name": "loginPage",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "rockstar123",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.6.3"
  }
}
